//Just to support day24 Inversion Intervals 
//Wrong, it a diff question

//Merging 2 sorted arrays

//its easy

import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        int[] sorted=new int[m+n];
        int ind=0, ind1=0, ind2=0;
        while(ind1<m && ind2<n){
            if(arr1[ind1]<arr2[ind2]){
                sorted[ind]=arr1[ind1];
                ind1++;
            }
            else{
                sorted[ind]=arr2[ind2];
                ind2++;
            }
            ind++;
        }

        while(ind1<m){
            sorted[ind]=arr1[ind1];
            ind1++;
            ind++;
        }

        while(ind2<n){
            sorted[ind]=arr2[ind2];
            ind2++;
            ind++;
        }
        
        int x=0;
        for(int i=0; i<m+n; i++){
            if(sorted[i]==0){
                continue;
            }
            else{
            arr1[x]=sorted[i];
            x++;
            }

        }

        // for(int i=0; i<m+n; i++){
        //     System.out.println(sorted[i]);
        // }
        return arr1;
    }
}

