//easy

import java.util.HashSet;

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static Node firstNode(Node head) {
        // Write your code here.
        HashSet<Node> hs = new HashSet<>();
        Node ans=null;
        Node cur=head;
        boolean flag=false;

        while(cur!=null){
            if(hs.contains(cur)){
                ans=cur;
                // flag=true;
                break;
            }
            else{
                hs.add(cur);
            }
            cur=cur.next;
        }
        return ans;
    }
}
