//4 sum problem

import java.io.*;
import java.util.* ;

public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      // Write your code here.

      String ans="No";
      long sum=0;
      for(int i=0; i<n-3; i++){
        for(int j=i+1; j<n-2; j++){
          for(int k=j+1; k<n-1; k++){
            for(int l=k+1; l<n; l++){
              sum=(long)arr[i]+arr[j]+arr[k]+arr[l];
              if(sum==(long)target){
                ans="Yes";
                break;
              }
              if(ans=="Yes") break;
            }
             if(ans=="Yes") break;
          }
           if(ans=="Yes") break;
        }
         if(ans=="Yes") break;
      }
      return ans;
  }
}
//TC = O(N^4)


// Follow Up:
//Can you try solving the problem with less
//than O(N^2 * log (N)) time complexity?

//Even if we use 3 loops and hashmap the TC=O(N^3 * logM)

//Even if we use 4 pointers fix 2 ponters and move 2 pointers the TC=O(N^3)

//Although the q runs completelty without TLE in Brute only but if anyone gets this 
//O(N^2 * log (N)) time complexity approch feel free to make a commit or comment on Linkedin
//https://www.linkedin.com/feed/update/urn:li:activity:7083825643653636096/



