//this logic is wrong though

import java.io.*;
import java.util.* ;

public class Solution {
    public static int lengthOfLongestConsecutiveSequence(int[] arr, int N) {
        // Write your code here.
        Arrays.sort(arr);
        int start=0, cur=0, max=0;
        boolean check=true;
        for(int i=0; i<N-1; i++){
            int j=i;
            while((arr[j]+1==arr[j+1] || arr[j]==arr[j+1]) && j<N-1){
                if(arr[j]+1==arr[j+1]){
                       cur++;
                }
                j++;
            }
            if(cur>max){
                max=cur;
            }
        }
        return max;
    }
}
